<html>
    <head>
        <meta http-equiv="content-type" charset="utf-8">
        <link rel="stylesheet" href="css/core.css">
        <title>Result Download</title>
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

        <div>
            <a href="./index.html">Back to Top</a>
        </div>

        <div class="content download">
            <button id="download" type="button">Download CSV</button>
        </div>
    </body>

    <script type="text/javascript" src="js/download.js"></script>
</html>
