<html>
    <head>
        <title>TEST1</title>
        <meta http-equiv="content-type" charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <link rel="stylesheet" href="css/core.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/limit.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
    </head>

    <body>
        <script>
    
    var save_name1 = [];
    var result_name_array1 = [];

    $(function(){
        $('.slider').slick({
            autoplay:true,
            autoplaySpeed:1500,
            dots:false,
            infinite:false,
            fade:true,
            speed:200,
            prevArrow:false,
            nextArrow:false,
            slidesToShow: 1,//スライドを画面に1枚見せる
            slidesToScroll: 1,
            centerMode: false,     
        });

        $('.slider').on('afterChange', function(event, slick, currentSlide, nextSlide){
        var imgname=$(slick.$slides.get(currentSlide)).find('img').attr('src').split('/').pop();
        var Result_Num = imgname.split('.',1).pop()
            save_name1 = Result_Num
        });

        $('.slider').on('afterChange', function(event, slick, currentSlide) {
        const _last = slick.slideCount - slick.options.slidesToShow

        if (_last === currentSlide) {
            $('.slider').slick('slickPause')
            setTimeout(() => {
            $('.slider').slick('slickGoTo', 0, false)
            $('.slider').slick('slickPlay')
            setTimeout(() => {
                $('.slider').slick('refresh')
            }, $('.slider').slick('slickGetOption', 'speed'));
            }, 100000);
        }
})
    
    });

    
        </script>
        <h1>Psychophysics Experiment</h1>
       
        

        <div class="content">
        <div class="box">
                <img id="sample-img" src="image/1.png">
            </div>

            <div class="box">
                <ul class="slider">
                    <li><img src="./image/1.png" ></li>
                    <li><img src="./image/2.png" ></li>
                    <li><img src="./image/3.png" ></li>
                    <li><img src="./image/4.png" ></li>
                    <li><img src="./image/5.png"></li>
                </ul>
            </div>
        </div>
                
            

     
        <div class="content">
            <!--<button onclick=start_test(),hideButton(this) class="start_btn" type="button">Start</button>-->
            <button onclick=saveResultName_test1() class="default_btn" type="button" >Next</button>
            <!--<button onclick =downloadCsv() class="default_btn">CSV</button>-->
        </div>
        
        <div class="footer"></div>

    </body>
    

</html>
